/* font-family: 'Proza Libre', sans-serif;
font-family: 'Source Sans Pro', sans-serif;  */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 1440px;
    color: #151515;
    margin: 0 auto;
}

/* hero & header styles */
.hero {
    background: linear-gradient(0deg, #828282, #828282), url(../assets/heroBg.jpg) no-repeat;
    background-blend-mode: multiply, normal;
    height: 100vh;
    background-size: cover;
    color: #FFFFFF;
}

header {
    padding: 16px 0;
    display: grid;
    grid-template-columns: 2fr auto; 
    align-items: center;
}
.navBrand img {
    max-height: 60px;
}
.navLinks a {
    text-decoration: none;
    color: #BBBBBB;
}
.mail span, .phone span {
    transition: all 0.4s ease-out;
}
.mail:hover span, .phone:hover span {
    color: #FFFFFF;
}
.mail {
    margin: 0 40px;
}
.navLinks img {
    margin-right: 4px;
    max-height: 20px;
}

.heroContent {
    display: flex;
    height: calc(100vh - 80px);
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: relative;
}
.heroContent h1 {
    font-family: 'Proza Libre', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 46px;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.75);  
}
form p {
    font-weight: 300;
    font-size: 23px;
    margin-bottom: 24px;
}
.propertyForm, .personForm {
    max-width: 670px;
    margin: 0 auto;
}
.propertyForm {
    margin-bottom: 24px;
}
.form-control {
    display: inline-block;
    max-width: 200px;
    font-size: 14px;
    height: 40px;
    margin-right: 16px;
    border-radius: 0;
    transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    box-shadow: inset 1px 1px 3px rgba(0, 54, 97, 0.1), inset -1px -1px 3px rgba(0, 54, 97, 0.1);
}
.form-control:focus {
    outline: none;
    box-shadow: none;
}
.btn {
    background: #003661;
    /* box-shadow: inset 1px 1px 1px rgba(0, 54, 97, 0.4), inset -1px -1px 1px rgba(0, 54, 97, 0.4); */
    font-family: 'Proza Libre', sans-serif;
    font-weight: 500;
    font-size: 12px;
    height: 40px;
    color: #D3ECFF;
    text-transform: uppercase;
    transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
}
.btn:hover {
    color: #D3ECFF;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}
.btn:focus {
    background: #003661;
    color: #D3ECFF;
    box-shadow: none;
    outline: none;
}
.form-text {
    color: #BBBBBB;
    text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.95);  
    text-align: left;
    margin-left: 10px;
}

.down {
    cursor:  pointer;
}

@media (max-width: 998px) {
    .heroContent h1 {
        font-size: 36px;
    }
    form p {
        font-size: 18px;
    }
    .form-control {
        margin-right: 12px;
        font-size: 12px;
    }
    .propertyForm {
        margin-bottom: 16px;
    }
}
@media (max-width: 767px) {
    .heroContent {
        justify-content: space-between;
    }
    .navLinks a {
        padding: 14px;
        border: 0.5px solid #BBBBBB;
        border-radius: 50%;
    }
    .navLinks img {
        margin: 0;
    }
    .mail span, .phone span {
        display: none;
    }
    .mail {
        margin: 0 32px;
    }
    .heroContent h1 {
        margin-top: 15%;
        font-size: 32px;
    }
    .down {
        display: none;
    }
    .findProperty {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 32%;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23f7f7f7' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); 
        padding: 48px 24px;
        border-radius: 3px;
        color: #151515;
        text-align: left;
    }
    .findProperty .form-control {
        display: block;
        margin: 0 auto 16px;
        max-width: 100%;
    }
    .form-text {
        text-shadow: none;
        margin-left: 0;
    }
}

/* listings styles */
.listings {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23f7f7f7' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    padding: 113px 0;
}

.title {
    margin-bottom: 64px;
}
.title h3 {
    font-family: 'Proza Libre', sans-serif;
    font-size: 23px;
    text-transform: uppercase;
    margin: 0;
}
.title hr {
    border: 1.5px solid #003661;
    margin-top: 8px;
    width: 8%;
}

.listingsContent {
    margin: 0 auto;
    max-width: 1024px;
}
.listingsContent h5 {
    font-size: 18px;
    text-align: center;
}
.properties {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 48px;
    justify-content: center;
    cursor: pointer;
}
.property .img {
    width: 100%;
    height: 300px;
    margin-bottom: 16px;
}
.type {
    font-size: 14px;
    text-transform: uppercase;
    color: #919191;
    margin-bottom: 4px;
}
.propertyName {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    display: inline-block;
}
.address {
    font-weight: 400;
    font-size: 16px;
    color: #919191;
    margin-left: 8px;
}
.foot {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.price {
    margin: 0;
    font-weight: 600;
    color: #015EA3;
    letter-spacing: 0.5px;
}
.facilities {
    color: #919191;
    font-size: 14px;
}
.bed {
    margin-right: 16px;
}
i {
    margin-left: 4px;
}

.more {
    display: inline-block;
    font-size: 18px;
    text-align: center;
    width: 100%;
    margin-top: 64px;
    color: #003661;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-out;
}
.moreImg{
    margin-left: 8px;
    transition: all 0.4s ease-out;
    display: inline-block;
}
.more:hover {
    text-decoration: none;
    color: #003661;
}
.more:hover .moreImg{
    transform: translateX(4px);
}
@media (max-width: 998px) {
    .listings {
        padding: 96px 0;
    }
    .title h3 {
        font-size: 18px;
    }
    .listingsContent h5 {
        font-size: 16px;
    }
    .properties {
        margin-top: 32px;
        grid-gap: 56px 5%;
    }
    .property .img {
        height: 200px;
    }
}
@media (max-width: 767px) {
    .listings {
        padding: 144px 0 64px;
    }
    .title {
        margin-bottom: 48px;
    }
    .properties {
        grid-template-columns: 45% 45%;
        grid-gap: 48px 10%;
    }
    .facilities, .price, .type {
        font-size: 12px;
    }
    .propertyName, .address {
        font-size: 14px;
    }
    .bed {
        margin-right: 8px;
    }
    i {
        margin-left: 2px;
    }
}

/* products styles */
.products {
    font-family: 'Proza Libre', sans-serif;
    color: #FFFFFF;
    padding: 96px 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(0deg, rgba(0, 54, 97, 0.9), rgba(0, 54, 97, 0.9)), url(../assets/productsBg.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.products h3 {
    text-align: center;
    font-size: 23px;
    text-transform: uppercase;
    margin-bottom: 64px;
}
.productsContent {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
    justify-content: center;
    text-transform: capitalize;
    justify-items: center;
}
.prdtType {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 32px;
}
.prdtType img{
    height: 32px;
    margin-right: 16px;
}
.prdtType span {
    font-weight: 500;
    font-size: 18px;
}
ul {
    list-style-image: url(../assets/list.svg);
    margin-left: 22px;
}
ul a {
    font-weight: lighter;
    font-size: 16px;
    color: #BBBBBB;
    display: inline-block;
    transition: all 0.4s ease-out;
}
ul li {
    margin-bottom: 16px;
}
ul a:hover {
    text-decoration: none;
    color: #FFFFFF;
}

@media (max-width: 998px) {
    .products {
        padding: 72px 0;
    }
    .products h3 {
        font-size: 18px;
    }
    .prdtType img{
        height: 24px;
        margin-right: 8px;
    }
    .prdtType span {
        font-size: 16px;
    }
    ul a {
        font-size: 14px;
    }
    ul li {
        margin-bottom: 12px;
    }
}
@media (max-width: 767px) {
    .products h3 {
        font-size: 23px;
    }
    .productsContent {
        grid-template-columns: 90%;
        /* justify-items: left; */
    }
    .prdtType {
        margin-bottom: 24px;
    }
    .prdtType img{
        height: 32px;
        margin-right: 8px;
    }
    .prdtType span {
        font-size: 18px;
    }
    ul a {
        font-size: 16px;
    }
    ul li {
        margin-bottom: 16px;
    }
}

/* about styles */
.about {
    padding: 104px 0;
    background: #FAFAFA;
}
.aboutContent {
    font-size: 23px;
    display: grid;
    grid-template-columns: 40% 50%;
    grid-gap: 10%;
    justify-items: center;
}
.values {
    font-family: 'Proza Libre', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}
.val {
    display: flex;
    align-items: baseline;
}
.val img {
    margin-right: 16px;
}
.whoWeAre {
    color: #919191;
    margin: 0;
}

@media (max-width: 998px) {
    .about {
        padding: 96px 0;
    }
    .aboutContent {
        font-size: 18px;
        grid-template-columns: 25% 65%;
    }
    .val img {
        margin-right: 12px;
    }
}
@media (max-width: 767px) {
    .aboutContent {
        font-size: 16px;
        grid-template-columns: 1fr;
    }
    .values {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;    
    }
    .val {
        flex-direction: column;
        margin-bottom: 16px;
    }
    .val img {
        margin-bottom: 8px;
    }
}

/* blog styles */
.blog {
    padding: 136px 0;
}
.blogContent {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
}
.post {
    max-width: 90%;
}
.postTitle {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.postTitle img {
    width: 96px;
    margin-right: 12px;
}
.postTitle span {
    font-size: 23px;
    line-height: 1.1;
}
.postBody {
    font-size: 16px;
    color: #919191;
    margin-bottom: 32px;
}
.blogContent a {
    justify-content: start;
    margin: 0;
}
.vl {
    background: #BBBBBB;
}
.blogContent div:nth-child(3) {
    justify-self: end;
}
@media (max-width: 998px) {
    .blog {
        padding: 96px 0;
    }
    .postTitle img {
        width: 72px;
    }
    .postTitle span {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 600;
    }
    .postbody {
        font-size: 14px;
        margin-bottom: 24px;
    }
}
@media (max-width: 767px) {
    .blogContent {
        grid-template-columns: 100%;
    }
    .blogContent div:nth-child(3), .vl {
        display: none;
    }
    .post {
        max-width: 100%;
    }
    .postTitle span {
        font-weight: 500;
    }
}

/* subscribe */
.subscribe {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%), linear-gradient(90deg, #D3ECFF 0%, rgba(211, 236, 255, 0.4) 58.92%), url(../assets/subscribe.png) no-repeat;
    padding: 104px 0;
    text-align: center;
}
.subForm h3 {
    font-size: 23px;
    max-width: 600px;
    margin: 0 auto 64px;
}
.subForm input {
    max-width: 300px;
}
@media (max-width: 998px) {
    .subscribe {
        padding: 96px 0;
    }
    .subForm h3 {
        font-size: 18px;
        max-width: 500px;
    }
}
@media (max-width: 767px) {
    .subscribe {
        padding: 64px 0;
    }
    .subForm h3 {
        margin-bottom: 32px;
    }
    .subForm input {
        margin-bottom: 16px;
    }
    .subForm button {
        max-width: 300px;
    }
}
/* footer styles */
footer {
    padding: 32px 0 64px;
    font-size: 18px;
    color: #919191;
}
footer .container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.socials a {
    margin-left: 40px;
}
.socials img {
    height: 48px;
}

@media (max-width: 998px) {
    footer {
        padding: 16px 0 32px;
        font-size: 16px;
    }
    .socials a {
        margin-left: 32px;
    }
    .socials img {
        height: 32px;
    }
}
